<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Douglas Barbosa | Nem Sorte Ou Azar </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.76.4" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Olá, Seja bem vindo ao meu blog.">
    
    <link rel="stylesheet"
          href="https://dougscafe.netlify.app/css/style.min.824bf7abb79252ee16707d00383a5f142b41d77d81b23bf89a1c2791a0fe4877.css"
          integrity="sha256-gkv3q7eSUu4WcH0AODpfFCtB132Bsjv4mhwnkaD&#43;SHc="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://dougscafe.netlify.app/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dougscafe.netlify.app/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dougscafe.netlify.app/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dougscafe.netlify.app/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://dougscafe.netlify.app/posts/nem-sorte-ou-azar/">

    
    
    
    
    <script type="text/javascript"
            src="https://dougscafe.netlify.app/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dougscafe.netlify.app/images/profile.png"/>

<meta name="twitter:title" content="Nem Sorte Ou Azar"/>
<meta name="twitter:description" content="O que é sorte? O azar seria o inverso da sorte? As pessoas são sortudas ou azaradas? Para estas perguntas a resposta é sorte ou azar não existe.
Sorte ou azar são apenas terminologias usadas para descrever fatos que acontecem independente da nossa vontade e na qual percebemos um benefício ou malefício para si ou para outro."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://dougscafe.netlify.app/images/profile.png" alt="profile picture">
            <h3 title=""><a href="/">Dougs&#39; Café</a></h3>
            <div class="description">
                <p>Olá, Seja bem vindo ao meu blog.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/mako_reactor" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:douglas.santosb@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Douglas Barbosa 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">Sobre</a></li>
        
            
            <li><a 
                   href="/tags/"
                        
                   title="">Tags</a></li>
        
            
            <li><a 
                   href="/categories/"
                        
                   title="">Categorias</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Nem Sorte Ou Azar</h3>
                
            </div>

            <p>O que é sorte? O azar seria o inverso da sorte? As pessoas são sortudas ou azaradas? Para estas perguntas a resposta é sorte ou azar não existe.</p>
<p>Sorte ou azar são apenas terminologias usadas para descrever fatos que acontecem independente da nossa vontade e na qual percebemos um benefício ou malefício para si ou para outro.</p>
<p>‌
Algumas pessoas usam erroneamente a palavra sorte (de agora em diante vou usar a palavra sorte para me referir a sorte e azar) e algumas acham que a tem mais que os outros. Há ainda as pessoas que confundem casualidade (causa e efeito) com sorte. Exemplo.</p>
<blockquote>
<p>Quanto mais eu treino, mais sorte eu tenho. - Arnold Palmer</p>
</blockquote>
<p>‌
<em>Arnold Palmer</em> foi um jogador de golfe, um dos maiores da história e ganhou muitos títulos, a frase acima atribuída a ele e repetida por vários esportistas de várias modalidades, exemplifica bem o casualidade e a sorte. Pelo fato de treinar muito ele acertava tacadas que muitos consideravam sorte, mas eram resultado de muito treino.</p>
<p>Outra forma de associar casualidade e sorte é você se preparar para alguma coisa a vida inteira (aprender qualquer coisa) e então uma  oportunidade de usar esse aprendizado aparece e você agarra. Foi sorte? Não, foi oportunidade. E se acaso você não estivesse preparado? Seria azar? Não seria apenas alguém que não treinou para as abilidades requeridas para o trabalho, pense que existem milhares de vagas as quais você não é qualificado, é apenas o que é.</p>
<p>Pessoas atribuem sorte a jogos de estatística, loteria por exemplo. A mesma probabilidade de sair uma sequência numérica (1, 2 , 3, 4, 5, 6) é a de sair qualquer outra combinação, assim como uma macaco imortal digitando ao infinito em máquina de escrever eterna vai com certeza em algum momento ter escrito todas as obras literárias escritas no mundo, isso digitando teclas ao acaso total.</p>
<p>‌
Veja bem, perceba que ao seu redor neste exato momento estão <strong>acontecendo</strong> e <strong>não acontecendo</strong> milhares de coisas, mas pelo fato de algumas dessas coisas não afetarem a sua vida de alguma forma, não são notadas. Um exemplo disso é: O teto não caiu na sua cabeça agora ou se preferir troque o teto por meteóro. É sorte? Ou apenas é? Se o seu celular cai no chão e ao pegá-lo você percebe que a tela quebrou, vai praguejar e maldizer a má sorte, mas se ao não acontecer nada com ele, você pega e coloca no bolso e nem pensa nisso, ou talvez pense, vai saber.</p>
<p>‌
&ldquo;O universo não liga para o que você quer ou precisa, disse o meteoro a caminho da terra.&rdquo; Author, eu mesmo.</p>
<blockquote>
<p>Porque isso está acontecendo comigo? Perguntou o desafortunado. E porque não? Respondeu alguém que passava.</p>
</blockquote>
<p>‌
Coisas ruins acontecem a todo momento, mas existem lugares que coisas ruins têm maior chance de acontecer.</p>
<p>‌
Podemos dizer que a sorte acontece apenas uma vez na vida e determinará o quanto você irá largar na frente na corrida da vida. Esse dia é o seu nascimento. O nascimento, principalmente em países em desenvolvimento é um determinante do quão afortunado ou desafortunado o indivíduo será. Quem nasce pobre tem mais chance de morrer pobre e quem nasce rico tem mais chance de morrer rico. É um jogo desigual pela sobrevivência. Imagina você começar a jogar um RPG mas já tendo todas as magias, armaduras, armas e dinheiro do jogo, acho que agora deu pare entender.</p>
<p>‌
Em sociologia o termo <a href="https://brasilescola.uol.com.br/sociologia/mobilidade-social.htm">Mobilidade Social</a> é usado para descrever o fenômeno da escalada ou derrocada do indivíduo nas camadas da classe social. Esse fenômeno ocorre quando, independente das condições financeiras o indivíduo melhora ou piora a sua condição socio econômica pré existente.</p>
<p>‌
O problema, principalmente em países como o Brasil, é que quem nasce probre ou em condições bem desfavoráveis tem uma grande chance de se manter ou piorar nessas condinções. O contrário também é válido quem nasce em classe média, tem mais acesso as camadas de cima da sociedade ou na pior das hipótese continuam na mesma. Estima-se que em familias de pessoas pobres a ascendencia de classe demore até 9 gerações para acontecer.</p>
<p>‌
Então, voltando à tal da sorte e do tal do azar, se eles existirem, vão agir na hora do seu nascimento e vão determinar o quão a sua vida vai ser difucultada ou facilitada.</p>
<p>‌
É claro que temos pontos fora da curva, de um lado pessoas que nasceram na miséria e se tornaram milhonárias e do outro pessoas que nasceram em berço de ouro e que perderam tudo, e é exatamente esses casos que você vai querer usar para refutar este texto, mas independente o que você acredita os fatos não se importam com as suas crenças.</p>
<p>Ou seja, nascer pobre é compável a uma corrida de 100 metros, onde algumas pessoas começam na marca dos 90, contra outros que começam lá atras e tentam com as poucas condições alcançar os da frente, com a falsa impressão que estão competindo igualmente. A isso damos hoje em dia o nome de Meritocracia (que todos sabemos que não existe).</p>

        </div>
        <div class="post-footer">
            <div class="info">
                Categoria:  <span class="separator"><a class="category" href="/categories/reflex%C3%A3o/">Reflexão</a></span>
<br>
                Tags: <span class="separator"><a class="tag" href="/tags/pensamentos/">pensamentos</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://dougscafe.netlify.app/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://dougscafe.netlify.app/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://dougscafe.netlify.app/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
