<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Douglas Barbosa | Procrastinação e a Pandemia </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.76.4" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Olá, Seja bem vindo ao meu blog.">
    
    <link rel="stylesheet"
          href="/dougcafe.ml/css/style.min.2b188541d728e8afd69a6f1b8b83f89f2b138d671fb728eff20ff3f3dcf5b55e.css"
          integrity="sha256-KxiFQdco6K/Wmm8bi4P4nysTjWcftyjv8g/z89z1tV4="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="dougcafe.ml/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="dougcafe.ml/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dougcafe.ml/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dougcafe.ml/favicons/favicon-16x16.png">

    <link rel="canonical" href="dougcafe.ml/posts/procastina%C3%A7%C3%A3o-e-a-pandemia/">

    
    
    
    
    <script type="text/javascript"
            src="/dougcafe.ml/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="dougcafe.ml/images/profile.png"/>

<meta name="twitter:title" content="Procrastinação e a Pandemia"/>
<meta name="twitter:description" content="Quando começou a pandemia de covid-19 aqui no Brasil todos aqui no trabalho tiveram que ficar em casa (férias adiantadas), então pensei: Agora que vou ter bastante tempo livre vou aprender alguma coisa, vou estudar, ler etc."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="dougcafe.ml/images/profile.png" alt="profile picture">
            <h3 title=""><a href="/">Dougs&#39; Café</a></h3>
            <div class="description">
                <p>Olá, Seja bem vindo ao meu blog.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/mako_reactor" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:douglas.santosb@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Douglas Barbosa 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="dougcafe.ml/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="dougcafe.ml/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="dougcafe.ml/about/"
                        
                   title="">Sobre</a></li>
        
            
            <li><a 
                   href="dougcafe.ml/tags/"
                        
                   title="">Tags</a></li>
        
            
            <li><a 
                   href="dougcafe.ml/categories/"
                        
                   title="">Categorias</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Procrastinação e a Pandemia</h3>
                
            </div>

            <p>Quando começou a pandemia de covid-19 aqui no Brasil todos aqui no trabalho tiveram que ficar em casa (férias adiantadas), então pensei: Agora que vou ter bastante tempo livre vou aprender alguma coisa, vou estudar, ler etc.</p>
<p>Ledo engano, o fato de ter mais tempo livre me levou a ter mais vontade de não fazer nada, não é que eu tenha ficado somente sentado no sofá assistindo TV, mas depois de fazer algumas obrigações do lar (limpeza, comida e etc) eu não queria fazer mais nada, tirando o fato de me exercitar regularmente, eu abria o youtube e primeiro via os vídeos dos canais que eu sigo e do nada estava envolto em uma espiral de novos vídeos que levavam a outro vídeo a assim por diante, com sites de notícia a mesma coisa.</p>
<p>Porém a procrastinação é uma coisa natural do ser humano, todos tendemos a procrastinar em maior ou menor escala depedendo do que precisamos fazer. O nosso cérebro desde a era primitiva sempre foi voltado a fazer tarefas imediatas e concretas e isso de uma certa forma é o que nos faz procrastinar. Um exemplo disso seria:</p>
<ol>
<li>
<p>Começar ou continuar a fazer o TCC que deve ser entregue daqui a 8 meses ou;</p>
</li>
<li>
<p>Clicar na notificação de novo vídeo/post;</p>
</li>
</ol>
<p>O primeiro caso é uma coisa que tem a data de terminar no futuro e por isso o cérebro entende como abstrato, não palpável. A segunda é uma coisa imediata e que em tese não vai mudar o fato de você entregar o TCC daqui a oito meses, porém é concreta e você pode começar agora e terminar agora. O nosso cérebro tende a se ocupar mais de coisas consideradas concretas e imediatas e quando percebemos ficamos tanto tempo em tarefas aleatórias que deixamos para o outro dia o nosso TCC, já ouvi relatos de que TCCs surgiram do zero em um final de semana.</p>
<p>Uma máxima da procrastinação diz que:</p>
<blockquote>
<p>O tempo que você tem para cumprir uma tarefa, é igual ou menor ao tempo em que você vai realmente terminar essa tarefa.</p>
</blockquote>
<p>Resumindo, o tempo que você demora para cumprir uma tarefa se dilata dentro do prazo que você tem para cumpri-la.</p>
<p>Porém procastinação não pode ser considerado preguiça, pois as vezes é uma maneira de o cérebro dizer que não gosta de uma determinada tarefa ou coisa. Há também as pessoas que gostam (mesmo sem saber) da adrelina de ter pouco tempo, usam a pressão do tempo como combustível para terminar ou fazer alguma coisa. Outras pessoas apenas preferem determinadas tarefas em detrimento a outras.</p>
<p>Mas não podemos nos deixar enganar, não é porque é natural que podemos deixar rolar. Então seguem logo abaixo algumas dicas para ajudar a não procrastinar quando a necessidade for essa.</p>
<ul>
<li>
<p>Mantenha longe tudo que te distraia, celulares (redes sociais), TV (não estudar assistindo TV), pessoas que querem conversar com você.</p>
</li>
<li>
<p>Crie hábitos. Sim o hábito de fazer alguma coisa meio que avisa o cérebro que aquilo é importante e precisa ser feito. Para isso sempre faça alguma coisa com horários parecidos de início e fim. Ex. Estude sempre no mesmo horário ou quanto mais próximo consiga, sempre com horário de começar e terminar, não deixe em aberto pois a chance de procrastinar é maior.</p>
</li>
<li>
<p>Se for fazer uma tarefa longa, como estudar das 18:00 as 21:00 horas por exemplo, a cada 40 minutos crie intervalos de 5 a 10 minutos, no máximo, para você fazer o que quiser (tomar água, rede social etc), mas cuidado não ultrapasse o tempo de descanso e volte renovado para ficar mais 40 minutos concentrado.</p>
</li>
<li>
<p>Faça alguma coisa, pois fazer alguma coisa agora é melhor do que não fazer nada. Meia página hoje é melhor do que duas páginas &ldquo;sei lá&rdquo; quando.</p>
</li>
<li>
<p>Por último, se for procrastinar faça isso conscientemente, não tente se enganar dizendo para si mesmo, só mais um click ou vídeo ou mais qualquer coisa. Faça isso propositadamente, diga a si mesmo, eu vou deixar de fazer o que eu preciso para ficar dando scroll no facebook por exemplo, assim você pode até não fazer o que tem que fazer hoje, mas vai ficar com isso na cabeça e talvez no outro dia você pense duas vezes (ou não) em procrastinar novamente.</p>
</li>
</ul>
<p>Tudo que escrevi acima é o que eu acho e o que eu tento fazer para procrastinar menos, para um conteúdo mais técnico embasado na ciência ouça esse episódio do Podcast <a href="https://open.spotify.com/episode/5igdyvdOn3z5BLehu31BwY?si=h64DHo0iRFqsMYExEbWH4w">Naruhodo #187 - Por que procrastinamos?</a></p>

        </div>
        <div class="post-footer">
            <div class="info">
                Categoria:  <span class="separator"><a class="category" href="/dougcafe.ml/categories/estilo-de-vida/">Estilo de Vida</a></span>
<br>
                Tags: <span class="separator"><a class="tag" href="/dougcafe.ml/tags/procrastina%C3%A7%C3%A3o/">procrastinação</a><a class="tag" href="/dougcafe.ml/tags/pandemia/">pandemia</a><a class="tag" href="/dougcafe.ml/tags/estudos/">estudos</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/dougcafe.ml/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/dougcafe.ml/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/dougcafe.ml/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
