<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Douglas Barbosa | Mudança Porque Não Gostamos De Mudar </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.76.4" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Olá, Seja bem vindo ao meu blog.">
    
    <link rel="stylesheet"
          href="https://dougscafe.netlify.app/css/style.min.2b188541d728e8afd69a6f1b8b83f89f2b138d671fb728eff20ff3f3dcf5b55e.css"
          integrity="sha256-KxiFQdco6K/Wmm8bi4P4nysTjWcftyjv8g/z89z1tV4="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://dougscafe.netlify.app/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dougscafe.netlify.app/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dougscafe.netlify.app/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dougscafe.netlify.app/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://dougscafe.netlify.app/posts/mudan%C3%A7a-porque-n%C3%A3o-gostamos-de-mudar/">

    
    
    
    
    <script type="text/javascript"
            src="https://dougscafe.netlify.app/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dougscafe.netlify.app/images/profile.png"/>

<meta name="twitter:title" content="Mudança Porque Não Gostamos De Mudar"/>
<meta name="twitter:description" content="Mudar é uma coisa estranha, ao mesmo tempo em que todos concordam que mudar é bom, não há ninguém na face da terra que não sinta receio em mudar.
Talvez uma exceção seja, quando mudar significa adquirir mais coisas."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://dougscafe.netlify.app/images/profile.png" alt="profile picture">
            <h3 title=""><a href="/">Dougs&#39; Café</a></h3>
            <div class="description">
                <p>Olá, Seja bem vindo ao meu blog.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/mako_reactor" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:douglas.santosb@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Douglas Barbosa 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">Sobre</a></li>
        
            
            <li><a 
                   href="/tags/"
                        
                   title="">Tags</a></li>
        
            
            <li><a 
                   href="/categories/"
                        
                   title="">Categorias</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Mudança Porque Não Gostamos De Mudar</h3>
                
            </div>

            <p>Mudar é uma coisa estranha, ao mesmo tempo em que todos concordam que mudar é bom, não há ninguém na face da terra que não sinta receio em mudar.</p>
<p>Talvez uma exceção seja, quando mudar significa adquirir mais coisas. Mudar/trocar de casa e de carro são vistos com bons olhos e adquirir/comprar coisas remete a ascensão, crescimento pessoal. Nesse momento, mesmo que o indivíduo esteja com receio de mudar ele é impulsionado por uma massa de outros indivíduos que acham que isso significa crescimento.</p>
<p>Claro, não estou dizendo que trocar de carro e comprar uma casa (<del>as custas de um bloco de boletos maior que a bíblia</del>) seja ruim, se você tem o dinheiro e é o que você quer vá em frente. Só quero dizer que mudar dói, ou pelo menos causa um arrepio na espinha, mesmo quando todos a sua volta concordam.</p>
<p>O interessante é que esse pensamento me veio ao ler um texto  escrito pelo <strong>Aaron Maxwell</strong> da newsletter do site <a href="https://powerfulpython.com/blog/gratitude-and-guido/">powerfulpython.com.</a> No texto ele conta o porque dele defender a mudança do Python 3 contra o Python 2. Na época diz ele (por volta de 2013), todos diziam que era só fazer um Python 2.8 e todos os seus problemas estariam resolvidos. Nessa época o Python 3 ainda era novo e por não ser(e nunca vai ser) totalmente retro-compatível com a versão anterior quebrava muito código e os programadores estavam com receio de migrar para a nova versão e ter que rescrever muita coisa, além de novos eventuais bugs que apareceriam pelo caminho.
<img src="/images/logo-python.png" alt="python"></p>
<p>Mas foi a defesa do <strong>Aaron</strong> que me fez pensar. Ele levanta a hipótese de que se o <strong>Guido van Rossum</strong>, criador da linguagem que todos usam e amam, não queria que todos usassem a nova versão? E se ele não quisesse isso porque criou uma nova versão da linguagem?</p>
<p>Um ótimo argumento, porém vai sempre esbarrar na parte da mudança, o Python 2.7 era muito bom e praticamente todos estavam contentes com ela, mudar para uma que não era igual, mas era a mesma ou quase isso (risos), daria uma quantidade de trabalho que os programadores ao redor do mundo  não queriam ter, mudar ia doer e em alguns casos, doer muito.</p>
<p>Eu meio que vivi essa transição do Python 2 para o Python 3, mas eu estava em fase de aprender a linguagem então não tive muito o que pensar, fui logo na mais nova, o problema era que muitos livros(leia-se torrents) e tutoriais aos quais eu tinha acesso eram do Python 2(que me ajudaram muito também), então quando eu achava algum bom conteúdo sobre Python 3 lia de cabo a rabo (bons tempos).</p>
<p>Mas como o assunto é mudar e não programar, podemos ver que a mudança pode ocorrer de duas maneiras. De dentro pra fora e de fora para dentro e cada uma delas podem ter os seus benefícios e os seus malefícios.</p>
<h2 id="de-fora-pra-dentro">De fora pra dentro.</h2>
<p>Algumas vezes o universo nos compele a mudar, seja mudando de emprego porque o atual é uma merda, seja acabando o relacionamento por causa de uma traição, a mudança ainda nos causa uma dor e ou um desconforto.</p>
<p>Como não gostamos de mudar , mudar a força é uma coisa ainda pior. Mudar desta maneira vai causar mais dor, mais sofrimento (término por força maior de relacionamentos e mais desconforto do que que gostaríamos de ter.</p>
<p>No final vamos sair mais fortalecidos, e talvez com o tempo nos esqueçamos da lição e fatalmente cometeremos os mesmo erros de antes. É a vida. Aprendemos a nos levantar dos quedas que levamos, mas precisamos treinar bastante para não cair mais.</p>
<h2 id="de-dentro-pra-fora">De dentro pra fora</h2>
<p>Essa forma de mudança é complicada, pois ao contrário da anterior ela precisa que o indivíduo empregue, voluntariamente, energia e tempo para iniciar e/ou concluir a mudança.</p>
<p>Seja para aprender algo ou mudar a composição corporal, não tenha dúvida que só você pode fazer isso por você mesmo.</p>
<p>O livro não vai ser lido sozinho, o exercício não se auto exercitar&hellip;. bem, acho que você pegou o jeito da coisa.</p>
<p>Então pessoa imaginária que está lendo esse texto, mudar de dentro para fora requer disciplina, é preciso querer é precisar mudar criar ou mudar um hábito. E como toda mudança nós não sabemos no que vai dar (certo ou errado), mas precisamos começar.</p>
<h2 id="história-rápida-sobre-como-mudar">História rápida sobre como mudar.</h2>
<p>Alguns dos problemas de mudar (sua vida, rotina o que for) são as formas de começar. Eu tenho um jeito direto de começar alguma coisa. Simplesmente começo no momento que eu decido que vou fazer. Quando me tornei vegano foi uma dessas vezes.</p>
<p>Estava eu flertando com a possibilidade de virar vegetariano quando achei o termo vegano que é um tipo bem mais radical de vegetariano, pois um veganismo não é apenas sobre não comer carne, é entender que os animais também sentem dor, medo, amor e que não é necessário assassina-los para se ter uma boa alimentação. Então eu falei pronto, sou vegano.</p>
<p>No outro dia foi aniversário do meu filho onde tinha muitas comidinhas de aniversário (bolo, brigadeiro etc) e eu já comecei nesse dia tendo que explicar muitas vezes o que era ser vegano e porque eu não estava comendo nada. Desse dia pra cá já fazem mais de 9 anos.</p>
<p>Bom resumindo se eu falar que vou começar alguma coisa, não vai ser na segunda-feira que vem ou no começo do mês, vai ser agora, assim dói menos, pelo menos pra mim.</p>

        </div>
        <div class="post-footer">
            <div class="info">
                <br>
                Tags: <span class="separator"><a class="tag" href="/tags/pensamentos/">pensamentos,</a><a class="tag" href="/tags/rascunhos-da-vida/">rascunhos da vida</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://dougscafe.netlify.app/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://dougscafe.netlify.app/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://dougscafe.netlify.app/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
